{
    "name": "sifon/laravel-usage-check-package",
    "description": "Checks if site uses Laravel",
    "autoload": {
        "psr-4": {
            "Sifon\\LaravelUsageCheckPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sifon Boroda",
            "email": "wubmail@mail.ru"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
